Sample/MainPage.xaml

<Page
    x:Class="Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:xamlSynthesizer="using:XamlSynthesizer"
    xmlns:behaviors="using:XamlSynthesizer.Behaviors"
    mc:Ignorable="d">

    <Page.Resources>
        <xamlSynthesizer:Voice x:Key="Piano">
            <xamlSynthesizer:Parameter Source="Op1" Target="Op1" Value="0.5"/>
        </xamlSynthesizer:Voice>

        <xamlSynthesizer:Song x:Key="Bgm1" x:Name="test" Tempo="160">
            <xamlSynthesizer:Track Voice="{StaticResource Piano}">
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="QuarterNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="QuarterNote"/>

                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="D4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="G3" Length="EighthNote" Flags="Dotted"/>
                <xamlSynthesizer:Tone Scale="A3" Length="SixtheenthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="QuarterNote"/>
                <xamlSynthesizer:Rest Length="QuarterNote" />

                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote" Flags="Dotted"/>
                <xamlSynthesizer:Tone Scale="C4" Length="SixtheenthNote"/>
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="SixtheenthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="SixtheenthNote"/>
                
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="A3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="A3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="G3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="A3" Length="QuarterNote"/>
                <xamlSynthesizer:Tone Scale="D4" Length="QuarterNote"/>

                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="QuarterNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="QuarterNote"/>

                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="D4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="G3" Length="EighthNote" Flags="Dotted"/>
                <xamlSynthesizer:Tone Scale="A3" Length="SixtheenthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="QuarterNote"/>
                <xamlSynthesizer:Rest Length="QuarterNote" />
                
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote" Flags="Dotted"/>
                <xamlSynthesizer:Tone Scale="C4" Length="SixtheenthNote"/>
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="SixtheenthNote"/>
                <xamlSynthesizer:Tone Scale="B3" Length="SixtheenthNote"/>
                
                <xamlSynthesizer:Tone Scale="D4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="D4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="C4" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="A3" Length="EighthNote"/>
                <xamlSynthesizer:Tone Scale="G3" Length="QuarterNote" Flags="Dotted"/>
            </xamlSynthesizer:Track>
        </xamlSynthesizer:Song>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button Content="Play">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <behaviors:PlaySongAction Song="{StaticResource Bgm1}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </Button>
    </Grid>
</Page>
